{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ervwalter/renovate-config:auto-merge"],
  "packageRules": [
    {
      "matchDepNames": ["mcp"],
      "allowedVersions": "<2.0.0"
    }
  ]
}
